# AndroidPlayer

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/paul_woitaschek/mediaplayer/: AndroidPlayer.kt  AntennaPlayer.kt  CustomMediaPlayer.kt  MediaPlayer.kt  Player.kt  Sonic.java  SpeedPlayer.kt  TrackExtensions.kt  bla.kt
app/src/main/java/de/paul_woitaschek/mediaplayer/internals/: Log.kt  Sonic.java  trackExtensions.kt
app/src/main/java/de/paul_woitaschek/mediaplayer/logging/: Log.kt
app/src/main/java/de/paul_woitaschek/mediaplayer/players/: AndroidPlayer.kt  CustomMediaPlayer.kt  MediaPlayer.kt  Sonic.java
gradle/wrapper/: gradle-wrapper.properties
